[gd_scene format=3 uid="uid://b2lmxfyc03xjv"]

[node name="Main" type="Node2D" unique_id=1375009699]

[node name="SceneTransition" type="CanvasLayer" parent="." unique_id=1754148538]

[node name="FadeRect" type="ColorRect" parent="SceneTransition" unique_id=283798036]
offset_right = 40.0
offset_bottom = 40.0

[node name="CurrentScene" type="Node" parent="." unique_id=1539270068]
