; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Cookie Adict"
run/main_scene="uid://ldfidt0a7yuf"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="uid://wfcrxkua7ebd"

[autoload]

GameManager="*uid://5ihxbvem3qvg"
ShopManager="*uid://bby5jyxbtk3el"
PrestigeManager="*uid://c1b4w7swhbniu"
LocalizationManager="*uid://5wxsvkrxht2k"
SaveManager="*uid://ccs6sjpyi0s1y"

[display]

window/size/viewport_width=1270
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
